	Sun Apr 30 14:43 2023 Time and Allocation Profiling Report  (Final)

	   machines.EXE +RTS -p -RTS

	total time  =        5.16 secs   (5159 ticks @ 1000 us, 1 processor)
	total alloc = 87,193,306,848 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                  SRC                                          %time %alloc

trans                     CESKMachine             src\CESKMachine.hs:(85,1)-(148,51)            43.2   57.1
lookup#                   Data.HashMap.Internal   Data\HashMap\Internal.hs:609:1-82              9.7    0.0
liftHashWithSalt          Data.Hashable.Class     src\Data\Hashable\Class.hs:(644,5)-(647,46)    6.5    0.0
invoke                    Builtin                 src\Builtin.hs:(6,1)-(67,70)                   6.2    8.9
liftHashWithSalt.step     Data.Hashable.Class     src\Data\Hashable\Class.hs:647:9-46            3.8    3.6
hashInt                   Data.Hashable.LowLevel  src\Data\Hashable\LowLevel.hs:65:1-41          3.3    6.0
trans.ns'                 CESKMachine             src\CESKMachine.hs:132:7-29                    3.2   11.0
defaultHashWithSalt       Data.Hashable.Class     src\Data\Hashable\Class.hs:297:1-50            3.0    0.0
hash                      Data.Hashable.Class     src\Data\Hashable\Class.hs:373:5-19            2.9    3.6
liftHashWithSalt.finalise Data.Hashable.Class     src\Data\Hashable\Class.hs:646:9-44            2.6    4.9
hash                      Data.HashMap.Internal   Data\HashMap\Internal.hs:180:1-28              2.1    0.0
hashWithSalt              Data.Hashable.Class     src\Data\Hashable\Class.hs:323:5-26            1.9    0.0
hashWithSalt1             Data.Hashable.Class     src\Data\Hashable\Class.hs:278:1-45            1.9    0.0
insert'.go                Data.HashMap.Internal   Data\HashMap\Internal.hs:(774,5)-(803,76)      1.9    3.0
getStore                  CESKMachine             src\CESKMachine.hs:56:1-28                     1.2    0.0
lookEnv                   CESKMachine             src\CESKMachine.hs:33:1-25                     1.2    0.0
hashWithSalt              Data.Hashable.Class     src\Data\Hashable\Class.hs:374:5-38            1.2    0.0
primitive                 Control.Monad.Primitive Control\Monad\Primitive.hs:95:3-16             1.1    0.0
!                         Data.HashMap.Internal   Data\HashMap\Internal.hs:(738,1)-(740,63)      1.0    0.0
basicUnsafeRead           Data.Vector.Mutable     Data\Vector\Mutable.hs:132:3-59                0.2    1.1


                                                                                                                                    individual      inherited
COST CENTRE                            MODULE                       SRC                                         no.      entries  %time %alloc   %time %alloc

MAIN                                   MAIN                         <built-in>                                   737           0    0.0    0.0   100.0  100.0
 CAF                                   GHC.IO.StdHandles            <entire-module>                             1386           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.Text           <entire-module>                             1382           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD             <entire-module>                             1380           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.CodePage     <entire-module>                             1371           0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding              <entire-module>                             1370           0    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt  Data.Hashable.Class          src\Data\Hashable\Class.hs:323:5-16         1158           0    0.0    0.0     0.0    0.0
  hashWithSalt                         Data.Hashable.Class          src\Data\Hashable\Class.hs:323:5-26         1513           1    0.0    0.0     0.0    0.0
 CAF:$fHashableChar_$chash             Data.Hashable.Class          src\Data\Hashable\Class.hs:373:5-8          1164           0    0.0    0.0     0.0    0.0
  hash                                 Data.Hashable.Class          src\Data\Hashable\Class.hs:373:5-19         1509           1    0.0    0.0     0.0    0.0
 CAF:$fHashableChar_$chashWithSalt     Data.Hashable.Class          src\Data\Hashable\Class.hs:374:5-16         1182           0    0.0    0.0     0.0    0.0
  hashWithSalt                         Data.Hashable.Class          src\Data\Hashable\Class.hs:374:5-38         1506           1    0.0    0.0     0.0    0.0
 CAF:$fHashable[]_$s$chash             Data.Hashable.Class          src\Data\Hashable\Class.hs:639:10-35        1187           0    0.0    0.0     0.0    0.0
  hash                                 Data.Hashable.Class          src\Data\Hashable\Class.hs:231:5-35         1498           1    0.0    0.0     0.0    0.0
   hashWithSalt                        Data.Hashable.Class          src\Data\Hashable\Class.hs:641:5-32         1499           1    0.0    0.0     0.0    0.0
    hashWithSalt1                      Data.Hashable.Class          src\Data\Hashable\Class.hs:278:1-45         1500           1    0.0    0.0     0.0    0.0
 CAF:$fShowConstant4                   Lambda                       <no location info>                           761           0    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                     Data.HashMap.Internal        Data\HashMap\Internal.hs:2383:1-13          1132           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                        Data.HashMap.Internal        Data\HashMap\Internal.hs:2383:1-17          1591           1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks                    Data.Vector.Internal.Check   Data\Vector\Internal\Check.hs:55:1-14        867           0    0.0    0.0     0.0    0.0
  doBoundsChecks                       Data.Vector.Internal.Check   Data\Vector\Internal\Check.hs:55:1-21       1482           1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks                    Data.Vector.Internal.Check   Data\Vector\Internal\Check.hs:64:1-14        868           0    0.0    0.0     0.0    0.0
  doUnsafeChecks                       Data.Vector.Internal.Check   Data\Vector\Internal\Check.hs:64:1-22       1483           1    0.0    0.0     0.0    0.0
 CAF:empty                             Data.HashMap.Internal        Data\HashMap\Internal.hs:565:1-5            1123           0    0.0    0.0     0.0    0.0
  empty                                Data.HashMap.Internal        Data\HashMap\Internal.hs:565:1-13           1494           1    0.0    0.0     0.0    0.0
 CAF:emptyEnv                          CESKMachine                  src\CESKMachine.hs:25:1-8                    816           0    0.0    0.0     0.0    0.0
  emptyEnv                             CESKMachine                  src\CESKMachine.hs:25:1-20                  1493           1    0.0    0.0     0.0    0.0
 CAF:eval3                             CESKMachine                  <no location info>                           818           0    0.0    0.0     0.0    0.0
  emptyStore                           CESKMachine                  src\CESKMachine.hs:(37,1)-(39,40)           1477           1    0.0    0.0     0.0    0.0
 CAF:eval4                             CESKMachine                  <no location info>                           817           0    0.0    0.0     0.0    0.0
  emptyStore                           CESKMachine                  src\CESKMachine.hs:(37,1)-(39,40)           1480           0    0.0    0.0     0.0    0.0
   internal                            Control.Monad.Primitive      Control\Monad\Primitive.hs:210:3-21         1481           1    0.0    0.0     0.0    0.0
 CAF:f1_r28I                           Lambda                       <no location info>                           745           0    0.0    0.0     0.0    0.0
 CAF:main1                             Main                         <no location info>                           865           0    0.0    0.0     0.0    0.0
  main                                 Main                         src\Main.hs:(24,1)-(49,14)                  1474           1    0.0    0.0     0.0    0.0
 CAF:main34                            Main                         <no location info>                           862           0    0.0    0.0     0.0    0.0
 CAF:main9                             Main                         <no location info>                           863           0    0.0    0.0     0.0    0.0
 CAF:recFib                            Main                         src\Main.hs:12:1-6                           864           0    0.0    0.0     0.0    0.0
  recFib                               Main                         src\Main.hs:(12,1)-(21,55)                  1492           1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                        Data.HashMap.Internal        Data\HashMap\Internal.hs:2391:1-10          1135           0    0.0    0.0     0.0    0.0
  subkeyMask                           Data.HashMap.Internal        Data\HashMap\Internal.hs:2391:1-47          1590           1    0.0    0.0     0.0    0.0
 main                                  Main                         src\Main.hs:(24,1)-(49,14)                  1475           0    0.0    0.0   100.0  100.0
  eval                                 CESKMachine                  src\CESKMachine.hs:(162,1)-(165,34)         1476           1    0.0    0.0   100.0  100.0
   trans                               CESKMachine                  src\CESKMachine.hs:(85,1)-(148,51)          1491   477771247   43.2   57.1   100.0  100.0
    isValue                            Lambda                       src\Lambda.hs:(133,1)-(137,12)              1571   164233864    0.0    0.0     0.0    0.0
    lookEnv                            CESKMachine                  src\CESKMachine.hs:33:1-25                  1548   104512460    1.2    0.0    35.3   14.8
     !                                 Data.HashMap.Internal        Data\HashMap\Internal.hs:(738,1)-(740,63)   1549   104512460    1.0    0.0    34.1   14.8
      lookup#                          Data.HashMap.Internal        Data\HashMap\Internal.hs:609:1-82           1550   104512460    9.7    0.0    33.1   14.8
       hash                            Data.HashMap.Internal        Data\HashMap\Internal.hs:180:1-28           1551   104512460    1.6    0.0    23.4   14.8
        hash                           Data.Hashable.Class          src\Data\Hashable\Class.hs:231:5-35         1552           0    0.0    0.0    21.8   14.8
         hashWithSalt                  Data.Hashable.Class          src\Data\Hashable\Class.hs:641:5-32         1553           0    0.0    0.0    21.8   14.8
          hashWithSalt1                Data.Hashable.Class          src\Data\Hashable\Class.hs:278:1-45         1554           0    1.4    0.0    21.8   14.8
           liftHashWithSalt            Data.Hashable.Class          src\Data\Hashable\Class.hs:(644,5)-(647,46) 1555   104512460    5.3    0.0    20.4   14.8
            liftHashWithSalt.step      Data.Hashable.Class          src\Data\Hashable\Class.hs:647:9-46         1556   164233866    3.3    3.0    10.2    9.0
             hashWithSalt              Data.Hashable.Class          src\Data\Hashable\Class.hs:374:5-38         1557           0    0.8    0.0     6.9    6.0
              defaultHashWithSalt      Data.Hashable.Class          src\Data\Hashable\Class.hs:297:1-50         1558   164233866    2.4    0.0     6.1    6.0
               hashInt                 Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1560   164233866    1.2    3.0     1.2    3.0
               hash                    Data.Hashable.Class          src\Data\Hashable\Class.hs:373:5-19         1559           0    2.5    3.0     2.5    3.0
            liftHashWithSalt.finalise  Data.Hashable.Class          src\Data\Hashable\Class.hs:646:9-44         1561   104512460    2.1    3.8     4.9    5.8
             hashWithSalt              Data.Hashable.Class          src\Data\Hashable\Class.hs:323:5-26         1562           0    1.5    0.0     2.8    1.9
              hashInt                  Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1563   104512460    1.4    1.9     1.4    1.9
       lookup#.\                       Data.HashMap.Internal        Data\HashMap\Internal.hs:609:58-66          1564   104512460    0.0    0.0     0.0    0.0
       unArray                         Data.HashMap.Internal.Array  Data\HashMap\Internal\Array.hs:126:7-13     1593   104512459    0.0    0.0     0.0    0.0
    invoke                             Builtin                      src\Builtin.hs:(6,1)-(67,70)                1594    74651757    6.2    8.9     6.2    8.9
     invoke.b'                         Builtin                      src\Builtin.hs:(28,5)-(66,35)               1595    74651756    0.0    0.0     0.0    0.0
     invoke.b'                         Builtin                      src\Builtin.hs:(9,5)-(24,33)                1596           1    0.0    0.0     0.0    0.0
    trans.ns'                          CESKMachine                  src\CESKMachine.hs:132:7-29                 1547    74651757    3.2   11.0     3.2   11.0
    appendEnv                          CESKMachine                  src\CESKMachine.hs:30:1-42                  1572    29860703    0.3    0.0     9.5    7.1
     insert                            Data.HashMap.Internal.Strict Data\HashMap\Internal\Strict.hs:179:1-27    1573    29860703    0.3    0.8     9.2    7.1
      insert                           Data.HashMap.Internal        Data\HashMap\Internal.hs:768:1-37           1574    29860703    0.8    0.0     8.9    6.3
       hash                            Data.HashMap.Internal        Data\HashMap\Internal.hs:180:1-28           1575    29860703    0.6    0.0     5.9    3.3
        hash                           Data.Hashable.Class          src\Data\Hashable\Class.hs:231:5-35         1576           0    0.0    0.0     5.3    3.3
         hashWithSalt                  Data.Hashable.Class          src\Data\Hashable\Class.hs:641:5-32         1577           0    0.0    0.0     5.3    3.3
          hashWithSalt1                Data.Hashable.Class          src\Data\Hashable\Class.hs:278:1-45         1578           0    0.5    0.0     5.3    3.3
           liftHashWithSalt            Data.Hashable.Class          src\Data\Hashable\Class.hs:(644,5)-(647,46) 1579    29860703    1.2    0.0     4.8    3.3
            liftHashWithSalt.finalise  Data.Hashable.Class          src\Data\Hashable\Class.hs:646:9-44         1585    29860703    0.6    1.1     1.5    1.6
             hashWithSalt              Data.Hashable.Class          src\Data\Hashable\Class.hs:323:5-26         1586           0    0.5    0.0     0.9    0.5
              hashInt                  Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1587    29860703    0.4    0.5     0.4    0.5
            liftHashWithSalt.step      Data.Hashable.Class          src\Data\Hashable\Class.hs:647:9-46         1580    29860703    0.4    0.5     2.1    1.6
             hashWithSalt              Data.Hashable.Class          src\Data\Hashable\Class.hs:374:5-38         1581           0    0.4    0.0     1.7    1.1
              defaultHashWithSalt      Data.Hashable.Class          src\Data\Hashable\Class.hs:297:1-50         1582    29860703    0.6    0.0     1.3    1.1
               hashInt                 Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1584    29860703    0.3    0.5     0.3    0.5
               hash                    Data.Hashable.Class          src\Data\Hashable\Class.hs:373:5-19         1583           0    0.4    0.5     0.4    0.5
       insert'                         Data.HashMap.Internal        Data\HashMap\Internal.hs:(772,1)-(803,76)   1588    29860703    0.2    0.0     2.1    3.0
        insert'.go                     Data.HashMap.Internal        Data\HashMap\Internal.hs:(774,5)-(803,76)   1589    29860703    1.9    3.0     1.9    3.0
         unMArray                      Data.HashMap.Internal.Array  Data\HashMap\Internal\Array.hs:158:7-14     1592    59721406    0.0    0.0     0.0    0.0
    getStore                           CESKMachine                  src\CESKMachine.hs:56:1-28                  1565    29860703    1.2    0.0     2.5    1.1
     basicLength                       Data.Vector.Mutable          Data\Vector\Mutable.hs:103:3-33             1567    29860703    0.0    0.0     0.0    0.0
     basicUnsafeRead                   Data.Vector.Mutable          Data\Vector\Mutable.hs:132:3-59             1568    29860703    0.2    1.1     1.3    1.1
      primitive                        Control.Monad.Primitive      Control\Monad\Primitive.hs:95:3-16          1569    29860703    1.1    0.0     1.1    0.0
       marray#                         Data.Primitive.Array         Data\Primitive\Array.hs:84:5-11             1570    29860703    0.0    0.0     0.0    0.0
     vec                               CESKMachine                  src\CESKMachine.hs:19:22-24                 1566    29860703    0.0    0.0     0.0    0.0
    setStore                           CESKMachine                  src\CESKMachine.hs:(42,1)-(53,94)           1495           2    0.0    0.0     0.0    0.0
     basicLength                       Data.Vector.Mutable          Data\Vector\Mutable.hs:103:3-33             1518           3    0.0    0.0     0.0    0.0
     basicUnsafeWrite                  Data.Vector.Mutable          Data\Vector\Mutable.hs:135:3-65             1523           2    0.0    0.0     0.0    0.0
      primitive                        Control.Monad.Primitive      Control\Monad\Primitive.hs:95:3-16          1524           2    0.0    0.0     0.0    0.0
       marray#                         Data.Primitive.Array         Data\Primitive\Array.hs:84:5-11             1525           2    0.0    0.0     0.0    0.0
     lookup#                           Data.HashMap.Internal        Data\HashMap\Internal.hs:609:1-82           1496           2    0.0    0.0     0.0    0.0
      hash                             Data.HashMap.Internal        Data\HashMap\Internal.hs:180:1-28           1497           2    0.0    0.0     0.0    0.0
       hash                            Data.Hashable.Class          src\Data\Hashable\Class.hs:231:5-35         1501           0    0.0    0.0     0.0    0.0
        hashWithSalt                   Data.Hashable.Class          src\Data\Hashable\Class.hs:641:5-32         1502           0    0.0    0.0     0.0    0.0
         hashWithSalt1                 Data.Hashable.Class          src\Data\Hashable\Class.hs:278:1-45         1503           0    0.0    0.0     0.0    0.0
          liftHashWithSalt             Data.Hashable.Class          src\Data\Hashable\Class.hs:(644,5)-(647,46) 1504           2    0.0    0.0     0.0    0.0
           liftHashWithSalt.step       Data.Hashable.Class          src\Data\Hashable\Class.hs:647:9-46         1505           6    0.0    0.0     0.0    0.0
            hashWithSalt               Data.Hashable.Class          src\Data\Hashable\Class.hs:374:5-38         1507           0    0.0    0.0     0.0    0.0
             defaultHashWithSalt       Data.Hashable.Class          src\Data\Hashable\Class.hs:297:1-50         1508           6    0.0    0.0     0.0    0.0
              hashInt                  Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1511           6    0.0    0.0     0.0    0.0
              hash                     Data.Hashable.Class          src\Data\Hashable\Class.hs:373:5-19         1510           0    0.0    0.0     0.0    0.0
           liftHashWithSalt.finalise   Data.Hashable.Class          src\Data\Hashable\Class.hs:646:9-44         1512           2    0.0    0.0     0.0    0.0
            hashWithSalt               Data.Hashable.Class          src\Data\Hashable\Class.hs:323:5-26         1514           0    0.0    0.0     0.0    0.0
             hashInt                   Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1515           2    0.0    0.0     0.0    0.0
      lookup#.\                        Data.HashMap.Internal        Data\HashMap\Internal.hs:609:58-66          1545           1    0.0    0.0     0.0    0.0
      lookup#.\                        Data.HashMap.Internal        Data\HashMap\Internal.hs:609:33-45          1516           1    0.0    0.0     0.0    0.0
     appendEnv                         CESKMachine                  src\CESKMachine.hs:30:1-42                  1527           1    0.0    0.0     0.0    0.0
      insert                           Data.HashMap.Internal.Strict Data\HashMap\Internal\Strict.hs:179:1-27    1528           1    0.0    0.0     0.0    0.0
       insert                          Data.HashMap.Internal        Data\HashMap\Internal.hs:768:1-37           1529           1    0.0    0.0     0.0    0.0
        hash                           Data.HashMap.Internal        Data\HashMap\Internal.hs:180:1-28           1530           1    0.0    0.0     0.0    0.0
         hash                          Data.Hashable.Class          src\Data\Hashable\Class.hs:231:5-35         1531           0    0.0    0.0     0.0    0.0
          hashWithSalt                 Data.Hashable.Class          src\Data\Hashable\Class.hs:641:5-32         1532           0    0.0    0.0     0.0    0.0
           hashWithSalt1               Data.Hashable.Class          src\Data\Hashable\Class.hs:278:1-45         1533           0    0.0    0.0     0.0    0.0
            liftHashWithSalt           Data.Hashable.Class          src\Data\Hashable\Class.hs:(644,5)-(647,46) 1534           1    0.0    0.0     0.0    0.0
             liftHashWithSalt.step     Data.Hashable.Class          src\Data\Hashable\Class.hs:647:9-46         1535           3    0.0    0.0     0.0    0.0
              hashWithSalt             Data.Hashable.Class          src\Data\Hashable\Class.hs:374:5-38         1536           0    0.0    0.0     0.0    0.0
               defaultHashWithSalt     Data.Hashable.Class          src\Data\Hashable\Class.hs:297:1-50         1537           3    0.0    0.0     0.0    0.0
                hashInt                Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1539           3    0.0    0.0     0.0    0.0
                hash                   Data.Hashable.Class          src\Data\Hashable\Class.hs:373:5-19         1538           0    0.0    0.0     0.0    0.0
             liftHashWithSalt.finalise Data.Hashable.Class          src\Data\Hashable\Class.hs:646:9-44         1540           1    0.0    0.0     0.0    0.0
              hashWithSalt             Data.Hashable.Class          src\Data\Hashable\Class.hs:323:5-26         1541           0    0.0    0.0     0.0    0.0
               hashInt                 Data.Hashable.LowLevel       src\Data\Hashable\LowLevel.hs:65:1-41       1542           1    0.0    0.0     0.0    0.0
        insert'                        Data.HashMap.Internal        Data\HashMap\Internal.hs:(772,1)-(803,76)   1543           1    0.0    0.0     0.0    0.0
         insert'.go                    Data.HashMap.Internal        Data\HashMap\Internal.hs:(774,5)-(803,76)   1544           1    0.0    0.0     0.0    0.0
     setStore.closure                  CESKMachine                  src\CESKMachine.hs:48:18-64                 1526           1    0.0    0.0     0.0    0.0
     setStore.freshAddr                CESKMachine                  src\CESKMachine.hs:47:18-35                 1521           1    0.0    0.0     0.0    0.0
      used                             CESKMachine                  src\CESKMachine.hs:19:50-53                 1522           1    0.0    0.0     0.0    0.0
     setStore.ls                       CESKMachine                  src\CESKMachine.hs:50:21-30                 1519           1    0.0    0.0     0.0    0.0
      vec                              CESKMachine                  src\CESKMachine.hs:19:22-24                 1520           1    0.0    0.0     0.0    0.0
     used                              CESKMachine                  src\CESKMachine.hs:19:50-53                 1517           1    0.0    0.0     0.0    0.0
     vec                               CESKMachine                  src\CESKMachine.hs:19:22-24                 1546           1    0.0    0.0     0.0    0.0
   eval.f                              CESKMachine                  src\CESKMachine.hs:165:15-34                1597           1    0.0    0.0     0.0    0.0
   eval.s                              CESKMachine                  src\CESKMachine.hs:164:9-38                 1490           1    0.0    0.0     0.0    0.0
   emptyStore                          CESKMachine                  src\CESKMachine.hs:(37,1)-(39,40)           1478           0    0.0    0.0     0.0    0.0
    basicUnsafeWrite                   Data.Vector.Mutable          Data\Vector\Mutable.hs:135:3-65             1487         100    0.0    0.0     0.0    0.0
     primitive                         Control.Monad.Primitive      Control\Monad\Primitive.hs:206:3-16         1488         100    0.0    0.0     0.0    0.0
      marray#                          Data.Primitive.Array         Data\Primitive\Array.hs:84:5-11             1489         100    0.0    0.0     0.0    0.0
    basicInitialize                    Data.Vector.Mutable          Data\Vector\Mutable.hs:123:3-31             1486           1    0.0    0.0     0.0    0.0
    basicUnsafeNew                     Data.Vector.Mutable          Data\Vector\Mutable.hs:(116,3)-(119,32)     1484           1    0.0    0.0     0.0    0.0
     primitive                         Control.Monad.Primitive      Control\Monad\Primitive.hs:206:3-16         1485           1    0.0    0.0     0.0    0.0
    primitive                          Control.Monad.Primitive      Control\Monad\Primitive.hs:95:3-16          1479           1    0.0    0.0     0.0    0.0
  showsPrec                            Lambda                       src\Lambda.hs:32:13-16                      1598           1    0.0    0.0     0.0    0.0
   showsPrec                           Lambda                       src\Lambda.hs:41:13-16                      1599           1    0.0    0.0     0.0    0.0
