	Sun Apr 30 01:14 2023 Time and Allocation Profiling Report  (Final)

	   machines.EXE +RTS -p -RTS

	total time  =       11.23 secs   (11235 ticks @ 1000 us, 1 processor)
	total alloc = 152,767,407,016 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                 SRC                                          %time %alloc

trans                     CEKMachine             src\CEKMachine.hs:(39,1)-(80,51)              27.9   39.6
liftHashWithSalt          Data.Hashable.Class    src\Data\Hashable\Class.hs:(644,5)-(647,46)    9.5    0.0
some_lookup               Data.HashMap           Data\HashMap.hs:(282,1)-(284,37)               9.2    2.3
insert                    Data.HashMap           Data\HashMap.hs:(319,1)-(323,54)               6.4   12.2
lookup                    Data.HashMap           Data\HashMap.hs:288:1-56                       6.1    2.3
liftHashWithSalt.step     Data.Hashable.Class    src\Data\Hashable\Class.hs:647:9-46            5.0    4.8
hashInt                   Data.Hashable.LowLevel src\Data\Hashable\LowLevel.hs:65:1-41          4.2    8.4
defaultHashWithSalt       Data.Hashable.Class    src\Data\Hashable\Class.hs:297:1-50            3.8    0.0
hash                      Data.Hashable.Class    src\Data\Hashable\Class.hs:373:5-19            3.2    4.8
invoke.b'                 Builtin                src\Builtin.hs:(28,5)-(66,35)                  3.0    2.8
liftHashWithSalt.finalise Data.Hashable.Class    src\Data\Hashable\Class.hs:646:9-44            3.0    7.2
hashWithSalt1             Data.Hashable.Class    src\Data\Hashable\Class.hs:278:1-45            2.9    0.0
appendEnv                 CEKMachine             src\CEKMachine.hs:21:1-42                      2.5    4.4
lookEnv                   CEKMachine             src\CEKMachine.hs:24:1-25                      2.3    0.0
!                         Data.HashMap           Data\HashMap.hs:(148,1)-(150,21)               2.2    0.0
hashWithSalt              Data.Hashable.Class    src\Data\Hashable\Class.hs:323:5-26            2.1    0.0
trans.ns'                 CEKMachine             src\CEKMachine.hs:64:7-29                      2.0    6.3
hashWithSalt              Data.Hashable.Class    src\Data\Hashable\Class.hs:374:5-38            1.6    0.0
invoke                    Builtin                src\Builtin.hs:(6,1)-(67,70)                   1.6    4.3
insert.some_insert        Data.HashMap           Data\HashMap.hs:(321,9)-(323,54)               1.4    0.5


                                                                                                                              individual      inherited
COST CENTRE                           MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                     <built-in>                                  439           0    0.0    0.0   100.0  100.0
 CAF                                  GHC.IO.StdHandles        <entire-module>                             791           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.Text       <entire-module>                             787           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD         <entire-module>                             785           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.CodePage <entire-module>                             776           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding          <entire-module>                             775           0    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt Data.Hashable.Class      src\Data\Hashable\Class.hs:323:5-16         564           0    0.0    0.0     0.0    0.0
  hashWithSalt                        Data.Hashable.Class      src\Data\Hashable\Class.hs:323:5-26         906           1    0.0    0.0     0.0    0.0
 CAF:$fHashableChar_$chash            Data.Hashable.Class      src\Data\Hashable\Class.hs:373:5-8          570           0    0.0    0.0     0.0    0.0
  hash                                Data.Hashable.Class      src\Data\Hashable\Class.hs:373:5-19         902           1    0.0    0.0     0.0    0.0
 CAF:$fHashableChar_$chashWithSalt    Data.Hashable.Class      src\Data\Hashable\Class.hs:374:5-16         588           0    0.0    0.0     0.0    0.0
  hashWithSalt                        Data.Hashable.Class      src\Data\Hashable\Class.hs:374:5-38         899           1    0.0    0.0     0.0    0.0
 CAF:$fHashable[]_$s$chash            Data.Hashable.Class      src\Data\Hashable\Class.hs:639:10-35        593           0    0.0    0.0     0.0    0.0
  hash                                Data.Hashable.Class      src\Data\Hashable\Class.hs:231:5-35         891           1    0.0    0.0     0.0    0.0
   hashWithSalt                       Data.Hashable.Class      src\Data\Hashable\Class.hs:641:5-32         892           1    0.0    0.0     0.0    0.0
    hashWithSalt1                     Data.Hashable.Class      src\Data\Hashable\Class.hs:278:1-45         893           1    0.0    0.0     0.0    0.0
 CAF:emptyEnv                         CEKMachine               src\CEKMachine.hs:16:1-8                    512           0    0.0    0.0     0.0    0.0
  emptyEnv                            CEKMachine               src\CEKMachine.hs:16:1-20                   888           1    0.0    0.0     0.0    0.0
 CAF:fromList1                        Data.HashMap             <no location info>                          547           0    0.0    0.0     0.0    0.0
  empty                               Data.HashMap             Data\HashMap.hs:303:1-19                    922           1    0.0    0.0     0.0    0.0
 CAF:main1                            Main                     <no location info>                          530           0    0.0    0.0     0.0    0.0
  main                                Main                     src\Main.hs:(6,1)-(30,14)                   878           1    0.0    0.0     0.0    0.0
 CAF:main27                           Main                     <no location info>                          528           0    0.0    0.0     0.0    0.0
 CAF:main9                            Main                     <no location info>                          527           0    0.0    0.0     0.0    0.0
 CAF:main_m                           Main                     <no location info>                          529           0    0.0    0.0     0.0    0.0
  main                                Main                     src\Main.hs:(6,1)-(30,14)                   882           0    0.0    0.0     0.0    0.0
   main.fib                           Main                     src\Main.hs:(11,5)-(21,63)                  883           1    0.0    0.0     0.0    0.0
 CAF:yvCombinator                     Lambda                   src\Lambda.hs:41:1-12                       474           0    0.0    0.0     0.0    0.0
  yvCombinator                        Lambda                   src\Lambda.hs:(41,1)-(42,76)                884           1    0.0    0.0     0.0    0.0
 CAF:yvCombinator12                   Lambda                   <no location info>                          470           0    0.0    0.0     0.0    0.0
 CAF:yvCombinator15                   Lambda                   <no location info>                          471           0    0.0    0.0     0.0    0.0
 CAF:yvCombinator4                    Lambda                   <no location info>                          472           0    0.0    0.0     0.0    0.0
 CAF:yvCombinator_t                   Lambda                   src\Lambda.hs:41:20                         473           0    0.0    0.0     0.0    0.0
  yvCombinator                        Lambda                   src\Lambda.hs:(41,1)-(42,76)                924           0    0.0    0.0     0.0    0.0
   yvCombinator.t                     Lambda                   src\Lambda.hs:41:20-114                     925           1    0.0    0.0     0.0    0.0
 main                                 Main                     src\Main.hs:(6,1)-(30,14)                   879           0    0.0    0.0   100.0  100.0
  eval                                CEKMachine               src\CEKMachine.hs:94:1-50                   880           1    0.0    0.0   100.0  100.0
   trans                              CEKMachine               src\CEKMachine.hs:(39,1)-(80,51)            881   865960388   27.9   39.6   100.0  100.0
    isValue                           Lambda                   src\Lambda.hs:(130,1)-(134,12)              885   343398085    0.0    0.0     0.0    0.0
    lookEnv                           CEKMachine               src\CEKMachine.hs:24:1-25                   886   223955270    2.3    0.0    42.8   20.6
     !                                Data.HashMap             Data\HashMap.hs:(148,1)-(150,21)            889   223955270    2.2    0.0    40.4   20.6
      lookup                          Data.HashMap             Data\HashMap.hs:288:1-56                    890   223955270    6.1    2.3    38.3   20.6
       some_lookup                    Data.HashMap             Data\HashMap.hs:(282,1)-(284,37)            923   223955270    9.2    2.3     9.2    2.3
       hash                           Data.Hashable.Class      src\Data\Hashable\Class.hs:231:5-35         894           0    0.0    0.0    23.0   15.9
        hashWithSalt                  Data.Hashable.Class      src\Data\Hashable\Class.hs:641:5-32         895           0    0.0    0.0    23.0   15.9
         hashWithSalt1                Data.Hashable.Class      src\Data\Hashable\Class.hs:278:1-45         896           0    2.0    0.0    23.0   15.9
          liftHashWithSalt            Data.Hashable.Class      src\Data\Hashable\Class.hs:(644,5)-(647,46) 897   223955270    6.2    0.0    21.1   15.9
           liftHashWithSalt.step      Data.Hashable.Class      src\Data\Hashable\Class.hs:647:9-46         898   283676676    3.4    3.0    10.2    8.9
            hashWithSalt              Data.Hashable.Class      src\Data\Hashable\Class.hs:374:5-38         900           0    1.1    0.0     6.8    5.9
             defaultHashWithSalt      Data.Hashable.Class      src\Data\Hashable\Class.hs:297:1-50         901   283676676    2.4    0.0     5.8    5.9
              hashInt                 Data.Hashable.LowLevel   src\Data\Hashable\LowLevel.hs:65:1-41       904   283676676    1.3    3.0     1.3    3.0
              hash                    Data.Hashable.Class      src\Data\Hashable\Class.hs:373:5-19         903           0    2.1    3.0     2.1    3.0
           liftHashWithSalt.finalise  Data.Hashable.Class      src\Data\Hashable\Class.hs:646:9-44         905   223955270    2.0    4.7     4.7    7.0
            hashWithSalt              Data.Hashable.Class      src\Data\Hashable\Class.hs:323:5-26         907           0    1.4    0.0     2.6    2.3
             hashInt                  Data.Hashable.LowLevel   src\Data\Hashable\LowLevel.hs:65:1-41       908   223955270    1.3    2.3     1.3    2.3
    appendEnv                         CEKMachine               src\CEKMachine.hs:21:1-42                   887   119442814    2.5    4.4    22.6   26.4
     insert                           Data.HashMap             Data\HashMap.hs:(319,1)-(323,54)            909   119442814    6.4   12.2    20.1   22.0
      insert.some_insert              Data.HashMap             Data\HashMap.hs:(321,9)-(323,54)            929    29860702    1.4    0.5     1.4    0.5
      hash                            Data.Hashable.Class      src\Data\Hashable\Class.hs:231:5-35         910           0    0.0    0.0    12.3    9.4
       hashWithSalt                   Data.Hashable.Class      src\Data\Hashable\Class.hs:641:5-32         911           0    0.0    0.0    12.3    9.4
        hashWithSalt1                 Data.Hashable.Class      src\Data\Hashable\Class.hs:278:1-45         912           0    0.9    0.0    12.3    9.4
         liftHashWithSalt             Data.Hashable.Class      src\Data\Hashable\Class.hs:(644,5)-(647,46) 913   119442814    3.4    0.0    11.4    9.4
          liftHashWithSalt.step       Data.Hashable.Class      src\Data\Hashable\Class.hs:647:9-46         914   179164222    1.6    1.9     5.6    5.6
           hashWithSalt               Data.Hashable.Class      src\Data\Hashable\Class.hs:374:5-38         915           0    0.6    0.0     4.0    3.8
            defaultHashWithSalt       Data.Hashable.Class      src\Data\Hashable\Class.hs:297:1-50         916   179164222    1.4    0.0     3.4    3.8
             hashInt                  Data.Hashable.LowLevel   src\Data\Hashable\LowLevel.hs:65:1-41       918   179164222    0.8    1.9     0.8    1.9
             hash                     Data.Hashable.Class      src\Data\Hashable\Class.hs:373:5-19         917           0    1.1    1.9     1.1    1.9
          liftHashWithSalt.finalise   Data.Hashable.Class      src\Data\Hashable\Class.hs:646:9-44         919   119442814    0.9    2.5     2.4    3.8
           hashWithSalt               Data.Hashable.Class      src\Data\Hashable\Class.hs:323:5-26         920           0    0.7    0.0     1.5    1.3
            hashInt                   Data.Hashable.LowLevel   src\Data\Hashable\LowLevel.hs:65:1-41       921   119442814    0.8    1.3     0.8    1.3
    invoke                            Builtin                  src\Builtin.hs:(6,1)-(67,70)                927    74651757    1.6    4.3     4.6    7.1
     invoke.b'                        Builtin                  src\Builtin.hs:(28,5)-(66,35)               928    74651756    3.0    2.8     3.0    2.8
     invoke.b'                        Builtin                  src\Builtin.hs:(9,5)-(24,33)                930           1    0.0    0.0     0.0    0.0
    trans.ns'                         CEKMachine               src\CEKMachine.hs:64:7-29                   926    74651757    2.0    6.3     2.0    6.3
